<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
	<style>
		body,
		h1,
		h2,
		h3,
		h4,
		h5 {
			font-family: "Montserrat", sans-serif
		}

		body {
			font-size: 16px;
		}

		.w3-half img {
			position: relative;
			justify-content: center;
			margin-bottom: 0px;
			margin-top: 0px;
			opacity: 0.8;
			cursor: pointer
			padding: 10px;
		}
		
		.w3-half {
			position: relative;
			justify-content: center;
			margin-bottom: 0px;
			margin-top: 0px;
		}

		.w3-half img:hover {
			opacity: 1
		}
		
		.form_container {
			margin-top: 20px;
		}
		
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
		}
		
		.center {
  			display: block;
  			margin-left: auto;
  			margin-right: auto;
  			width: 100%;
		}
		
		
		.card {
			margin-top: 500px;
 			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  			max-width: 300px;
  			margin: auto;
  			text-align: center;
  			font-family: "Montserrat", sans-serif
		}
		.title {
  			color: grey;
  			font-size: 18px;
		}
	</style>
	<!-- Latest compiled and minified CSS -->
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
	{% include 'base/navbar.html' %}
	{% block content %}
	<!-- Content here -->
	{% endblock content %}

</html>
